{
  "private": true,
  "name": "hps-internal-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm --filter dealengine dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc -p . --noEmit",
    "lint": "pnpm -r run lint || exit 0",
    "format": "pnpm -r exec prettier --write .",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix"
    ],
    "**/*.{ts,tsx,js,jsx,json,css,md,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/node": "20.12.12",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.38.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.5",
    "prettier": "3.6.2",
    "typescript": "5.6.3"
  }
}