{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "src/*",
        "*"
      ],
      "@hps/agents": ["../../packages/agents/src"],
      "@hps/agents/*": ["../../packages/agents/src/*"],
      "@hps-internal/contracts": ["../../packages/contracts/src"],
      "@hps-internal/contracts/*": ["../../packages/contracts/src/*"]
    },
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "services/**/*.spec.ts",
    "services/**/*.test.ts"
  ]
}
